<!doctype html>
<html lang="en">
<head>
<title>Thingymabob</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Fast and simple tally counter">
<meta name="keywords" content="tally-counter, tally, counter">
<meta property="og:title" content="Tally Counter">
<meta property="og:description" content="Fast and simple tally counter">
<meta property="og:url" content="https://rioastamal.net/tally-counter/">
<meta property="og:image" content="https://s3.amazonaws.com/rioastamal-assets/tally-counter/favicon-1024.png">
<meta name="google" content="notranslate">
<style>
html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
html {
    display: table;
}
body {
    background-color: #222;
    color: #a9a9a9;
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
    font-family: "Lucida Console", "Monaco", "Monospace", "Sans-serif";
}
#counter {
    margin: 0 auto;
    font-size: 8em;
    width: 99%;
    text-align: center;
    overflow: hidden;
}
#reset {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 0.2em 0.5em;
    background-color: #333;
    z-index: 1000;
}
#reset:visited {
    color: inherit;
}
</style>
</head>
<body>
<h1> Welcome to Therandomspoons thingymabob! </h1>
<h2> What is the thingymabob? </h2>
<p> The thingmabob is a place for me to practise js and html skills in order to improve my other projects. At the thingymabob you'll find all sorts of weird projects all inserted into one html 

</body>


    
